.container {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  scrollbar-width: none; // Pour Firefox
  -ms-overflow-style: none; // Pour Internet Explorer et Edge Legacy

  &::-webkit-scrollbar {
    display: none; // Cache la scrollbar
  }

  &.no-scroll {
    overflow: hidden;
  }
}

.cropped-container {
  // overflow: hidden;
}

.rooms {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 2rem;
  height: fit-content;
  user-select: none;
  pointer-events: none;
  position: relative;
  transform: translateX(10vw);
  transform-origin: top left;

  @media screen and (max-width: 920px) {
    // transform-origin: right right;
    // transform: scale(2);
    transform: translateX(12.5%);
  }


  h1 {
    margin-top: 64px;
  }

  h3 {
    background-color: black;
    color: #ffffff;
    padding: 12px 10px;
    border-radius: 5px;
    line-height: 1.4;
    max-width: 530px;
  }
}

.absolute--right {
  transform: translate(72.1vw, 13.4vw);
  z-index: -1;
}

.absolute--left {
  transform: translate(-72.1vw, 13.4vw);
  z-index: -1;
}

.absolute--top-left {
  transform: translate(-32vw, -26.7vw);
  z-index: -1;
}

.absolute--top-right {
  transform: translate(40.1vw, -13.3vw);
  z-index: -1;
}

.absolute--small--left {
  transform: translateX(36vw) translateY(-60vw);
  z-index: -1;
}

.absolute--small--right {
  transform: translateX(-36vw) translateY(-60vw);
  z-index: -1;
}

.grid-container {
  display: flex;
  justify-content: center;

  @media screen and (max-width: 920px) {
    // width: 100%;
  }

  &--absolute {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    // padding: 0 4rem;
    // margin: 0 auto;
    // transform: translateX(83%);
  }

  &__images {
    display: grid;
    width: fit-content;
    height: fit-content;
    grid-template-columns: repeat(10, 1fr);
    user-select: none;
    margin-top: 5rem;

    // @media screen and (max-width: 1220px) {
    //   grid-template-columns: repeat(6, 1fr);
    // }

    @media screen and (max-width: 920px) {
      grid-template-columns: repeat(4, 1fr);
    }

    &__img-container {
      grid-column: span 2;
      user-select: none;
      max-width: 16vw;
      margin-top: -5vw;
      aspect-ratio: 536/609;

      @media screen and (max-width: 920px) {
        max-width: 36vw;
        margin-top: -11.3vw;
      }

      & {
        transition: transform 0.3s ease-in-out;
      }

      img {
        width: 101%;
        height: 100%;
        // object-fit: contain;
        object-position: center;
      }
    }

    .space-sm {
      grid-column: span 1;
    }
  }
}

.footer {
  width: 100%;
  position: fixed;
  background: linear-gradient(#ffffff00, #fffffff4);
  padding-top: 92px;
  padding-bottom: 12px;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;

  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    font-size: 14px;
    color: #303030;
  }
}